# clique2

./: .firebaserc  .gitignore  App.js  DeveloperGuide.md  README.md  UserGuide.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/invertase/rnfirebasestarter/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.json  index.js  package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/RNFirebaseStarter/: Info.plist
ios/RNFirebaseStarter.xcodeproj/: project.pbxproj
ios/RNFirebaseStarter.xcodeproj/xcshareddata/xcschemes/: RNFirebaseStarter.xcscheme
ios/RNFirebaseStarter.xcworkspace/: contents.xcworkspacedata
ios/RNFirebaseStarter/Base.lproj/: LaunchScreen.xib
src/assets/: constants.js  theme.js
src/components/: BackgroundColor.js  Button.js  ButtonsModal.js  CalendarComponent.js  ContactsList.js  ContinueButton.js  EventBubble.js  GroupPicture.js  HeaderTitle.js  IconWithBadge.js  ImagePickerComponent.js  Input.js  LoadingView.js  MessageBubble.js  MyCheckbox.js  MyHeader.js  MyIcon.js  PollMessageBubble.js  PollModal.js  ProfilePicture.js  Spinner.js  SystemMessageBubble.js  TabBarComponent.js  Text.js
src/screens/Auth/: Auth.js  AuthLoading.js  UserDetails.js
src/screens/Main/: CalendarStack.js  EventModal.js  GroupScreen.js  GroupScreenStack.js  NotificationsScreen.js  PersonalCalendar.js  SettingsScreen.js
src/screens/Main/Groups/: AddMembers.js  CalendarScreen.js  ChatScreen.js  CreateEvents.js  CreateGroups.js  CreatePoll.js  GroupDetails.js  GroupInformation.js  MyCalendar.js
src/store/: configureStore.js  constants.js
src/store/actions/: auth.js  calendar.js  createEvents.js  eventModal.js  groups.js  messageCounter.js  messages.js  pollModal.js  theme.js
src/store/reducers/: authReducer.js  calendarReducer.js  createEventsReducer.js  eventModalReducer.js  groupsReducer.js  index.js  messageCounterReducer.js  messagesReducer.js  pollModalReducer.js  themeReducer.js
